@import '../../style.scss';

.card {
  display: grid;
/*   grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr; */
  grid-template-areas: 
    "img . "
    "img name"
    "img tagline"
    "img . ";
  width: 350px;
  box-shadow: 5px 5px 10px -1px rgba(0, 0, 0, 0.75);

  img {
    height: 9rem;
    grid-area: img;
    padding-left: 2rem;
  }

  h2 {
    grid-area: name;
  }

  p {
    grid-area: tagline;
  }
}

.card-list {
  display: flex;
  justify-content: space-evenly;
  flex-flow: row wrap;
  margin-top: 3rem;
}

.container-list {
  width: 75vh;
  height: 65vh;
  background-color: $light-color;
  box-shadow: 5px 5px 10px -1px rgba(0, 0, 0, 0.75);
  margin-top: 3rem;
  display: grid;
  grid-template-areas: 
    "name name"
    "img description"
    "img tagline";

    .beer-name {
      grid-area: name;
    }
  
    .beer-description {
      grid-area: description;
      text-align: justify;
    }

    img {
      height: 20rem;
      grid-area: img;
    }
} 
